MERCADO_PAGO_SUBSCRIPTION=https://api.mercadopago.com/v1/customers
MERCADO_PAGO_OAUTH=https://api.mercadopago.com/oauth/token
MERCADO_PAGO_CLIENT_ID=123456
MERCADO_PAGO_CLIENT_SECRET=123456
AWS_ENV=dev
MERCADO_PAGO_ACCESS_TOKEN=123456